{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "includeVersion": true,
  "gitRevision": "main",
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "Type alias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Accessor",
    "Variable"
  ],
  "markdown": {
    "hideBreadcrumbs": true,
    "hideInPageTOC": true
  }
}

